# git-framework

webdriver-framework/: .gitignore  pom.xml
webdriver-framework/src/test/java/by/yuliya/calculator/driver/: DriverSingleton.java
webdriver-framework/src/test/java/by/yuliya/calculator/model/: CalculatorData.java  DataForCalculator.java
webdriver-framework/src/test/java/by/yuliya/calculator/page/: AbstractPage.java  CalculatorPage.java  EmailPage.java  GoogleCloudPlatformPage.java  PricingPage.java  ProductAndServicesPage.java
webdriver-framework/src/test/java/by/yuliya/calculator/service/: CalculatorDataCreator.java  DataForCalculatorCreator.java  TestDataReader.java
webdriver-framework/src/test/java/by/yuliya/calculator/test/: CommonConditions.java  CostTest.java  EstimatedCostByEmailTest.java  EstimatedCostTest.java  FrameDataTest.java  Runner.java
webdriver-framework/src/test/java/by/yuliya/calculator/util/: TestListener.java
webdriver-framework/src/test/resources/: dev.properties  log4j2.xml  qa.properties  reportportal.properties  testng-all.xml  testng-smoke.xml  testng.xml
